# The merge function

In [1]:
import pandas as pd

left_df = pd.DataFrame({
                    'firm': ['Accenture','Citi','GS'],
                    'varA': ['A1', 'A2', 'A3']})

right_df = pd.DataFrame({
                    'firm': ['GS','Chase','WF'],
                    'varB': ['B1', 'B2', 'B3'],
                    'varc': ['C1', 'C2', 'C3']})

In [6]:
left_df

        firm varA
0  Accenture   A1
1       Citi   A2
2         GS   A3

In [4]:
right_df

    firm varB varc
0     GS   B1   C1
1  Chase   B2   C2
2     WF   B3   C3

Let use shift+tab to talk about the parameters.

Put your cursor in the merge function below and hit shift tab

In [5]:
left_df.merge(right_df)

  firm varA varB varc
0   GS   A3   B1   C1

The main parameters:
- right
- how
- on and its variants 
- indicator 
- validate

## Part 1

_Prof: Leave the "how" slide on the board_

Some work with the mechanics:

- Q0 Merge both datasets above with each possible value of `how`. How many observations result from each of the four merges?
- Q1 Compare `left_df.merge(right_df)` and `pd.merge(left_df, right_df)`. Are they the same or different? What do we learn from this?
- Q2 Successfully do an outer merge between `left_df` and `ChosenOne`. Then try to do an outer merge between `left_df` and `CurryForThree` (both are defined below)
- Q3 Do an outer merge with `left_df` and `right_df` and output the source of each observation by using the "indicate" option.
- Q4 Repeat the outer merge we just did, but four times: try each possible value of "validate"

In [15]:
ChosenOne = pd.DataFrame({
                    'tic': ['GS','GS','GS'],
                    'varB': ['B1', 'B2', 'B3'],
                    'varc': ['C1', 'C2', 'C3']})    

CurryForThree = pd.DataFrame({
                    'var1': ['GS','GS','GS'],
                    'varD': ['D1', 'D2', 'D3'],
                    'varE': ['E1', 'E2', 'E3']}).set_index('var1')

Q0:

In [7]:
left_df.merge(right_df,how='inner') 

# inner, the default, only gives back data with KEYS in both
# vocab: the "key" in a merge, is the variables you merge on
# what is the key in this merge? FIRM< and .merge() guessed based on overlaping column names

  firm varA varB varc
0   GS   A3   B1   C1

In [8]:
left_df.merge(right_df,how='outer')

# keep all keys in both sets

        firm varA varB varc
0  Accenture   A1  NaN  NaN
1       Citi   A2  NaN  NaN
2         GS   A3   B1   C1
3      Chase  NaN   B2   C2
4         WF  NaN   B3   C3

In [9]:
left_df.merge(right_df,how='left')

        firm varA varB varc
0  Accenture   A1  NaN  NaN
1       Citi   A2  NaN  NaN
2         GS   A3   B1   C1

In [10]:
left_df.merge(right_df,how='right')

    firm varA varB varc
0     GS   A3   B1   C1
1  Chase  NaN   B2   C2
2     WF  NaN   B3   C3

In [11]:
left_df.merge(right_df,how='cross') 
# ask the prof if you ever think this is the merge to run, before you run it!

      firm_x varA firm_y varB varc
0  Accenture   A1     GS   B1   C1
1  Accenture   A1  Chase   B2   C2
2  Accenture   A1     WF   B3   C3
3       Citi   A2     GS   B1   C1
4       Citi   A2  Chase   B2   C2
5       Citi   A2     WF   B3   C3
6         GS   A3     GS   B1   C1
7         GS   A3  Chase   B2   C2
8         GS   A3     WF   B3   C3

In [ ]:
# left.merge(right) = pd.merge(left,right)

In [12]:
left_df.merge(right_df)

  firm varA varB varc
0   GS   A3   B1   C1

In [13]:
pd.merge(left_df, right_df)

  firm varA varB varc
0   GS   A3   B1   C1

Q2

In [17]:
ChosenOne

  tic varB varc
0  GS   B1   C1
1  GS   B2   C2
2  GS   B3   C3

In [24]:
# three options, i'd use the first

left_df.merge(ChosenOne,
              how='outer',left_on='firm',right_on='tic')
pd.merge(left_df,ChosenOne,
              how='outer',left_on='firm',right_on='tic')
left_df.merge(ChosenOne.rename(columns={'tic':'firm'}), how='outer')

        firm varA varB varc
0  Accenture   A1  NaN  NaN
1       Citi   A2  NaN  NaN
2         GS   A3   B1   C1
3         GS   A3   B2   C2
4         GS   A3   B3   C3

In [26]:
CurryForThree

     varD varE
var1
GS     D1   E1
GS     D2   E2
GS     D3   E3

In [31]:
# i'd do the first

left_df.merge(CurryForThree,
              how='outer',left_on='firm',right_on='var1')
left_df.merge(CurryForThree,
              how='outer',left_on='firm',right_index=True)
left_df.merge(CurryForThree.reset_index(),
              how='outer',left_on='firm',right_on='var1')

        firm varA var1 varD varE
0  Accenture   A1  NaN  NaN  NaN
1       Citi   A2  NaN  NaN  NaN
2         GS   A3   GS   D1   E1
3         GS   A3   GS   D2   E2
4         GS   A3   GS   D3   E3

Q3

In [34]:
# you can use indicate to get a variable that tells you the source of an object

# here''s how it looks
a_bad_name = left_df.merge(right_df,how='outer', indicator=True)
a_bad_name

        firm varA varB varc      _merge
0  Accenture   A1  NaN  NaN   left_only
1       Citi   A2  NaN  NaN   left_only
2         GS   A3   B1   C1        both
3      Chase  NaN   B2   C2  right_only
4         WF  NaN   B3   C3  right_only

In [36]:
# do this after merges!!! to examine where your new data coes from, does it match your expectations
a_bad_name['_merge'].value_counts()

left_only     2
right_only    2
both          1
Name: _merge, dtype: int64

In [37]:
left_df.merge(right_df,how='outer', indicator=True,validate='1:1')

        firm varA varB varc      _merge
0  Accenture   A1  NaN  NaN   left_only
1       Citi   A2  NaN  NaN   left_only
2         GS   A3   B1   C1        both
3      Chase  NaN   B2   C2  right_only
4         WF  NaN   B3   C3  right_only

In [38]:
left_df.merge(right_df,how='outer', indicator=True,validate='1:m')

        firm varA varB varc      _merge
0  Accenture   A1  NaN  NaN   left_only
1       Citi   A2  NaN  NaN   left_only
2         GS   A3   B1   C1        both
3      Chase  NaN   B2   C2  right_only
4         WF  NaN   B3   C3  right_only

In [39]:
left_df.merge(right_df,how='outer', indicator=True,validate='m:1')

        firm varA varB varc      _merge
0  Accenture   A1  NaN  NaN   left_only
1       Citi   A2  NaN  NaN   left_only
2         GS   A3   B1   C1        both
3      Chase  NaN   B2   C2  right_only
4         WF  NaN   B3   C3  right_only

In [40]:
left_df.merge(right_df,how='outer', indicator=True,validate='m:m')

        firm varA varB varc      _merge
0  Accenture   A1  NaN  NaN   left_only
1       Citi   A2  NaN  NaN   left_only
2         GS   A3   B1   C1        both
3      Chase  NaN   B2   C2  right_only
4         WF  NaN   B3   C3  right_only

## Part 2

- Q5: [Guess what category of join](https://ledatascifi.github.io/ledatascifi-2022/content/03/05b_merging.html#categories-of-joins) each of the following merges are?  
    1. `left_df` and `right_df` (you already know from Q4)
    1. `left_df` and `ChosenOne`
    1. `CurryForThree` and `left_df`
    1. `ChosenOne` and `CurryForThree`
- Q6: Do each of those four merge with `how='inner'` as an option. What is the length of each resulting dataframe?
- Q7: Do an outer merge of `left_df` and `ChosenOne`. How many observations are in the resulting data, and why is it different than we foudn in Q6?

In [43]:
left_df.merge(ChosenOne,
              how='inner',left_on='firm',right_on='tic') # 3 long

# 1:m --> one obs becomes duplicated with info in right for matching keys
# left dataset grows!

  firm varA tic varB varc
0   GS   A3  GS   B1   C1
1   GS   A3  GS   B2   C2
2   GS   A3  GS   B3   C3

In [47]:
CurryForThree.merge(left_df,
              how='inner',right_on='firm',left_on='var1') # 3 long

# M:1 --> each of the many get matched to one!
# dataset does NOT grow

  varD varE firm varA
0   D1   E1   GS   A3
1   D2   E2   GS   A3
2   D3   E3   GS   A3

In [45]:
ChosenOne.merge(CurryForThree,
              how='inner',left_on='tic',right_on='var1') # 9 long!

# m:m --> each row can multiply!

  tic varB varc varD varE
0  GS   B1   C1   D1   E1
1  GS   B1   C1   D2   E2
2  GS   B1   C1   D3   E3
3  GS   B2   C2   D1   E1
4  GS   B2   C2   D2   E2
5  GS   B2   C2   D3   E3
6  GS   B3   C3   D1   E1
7  GS   B3   C3   D2   E2
8  GS   B3   C3   D3   E3

In [49]:
left_df.merge(ChosenOne,
              how='left',left_on='firm',right_on='tic') # 

# 1:m, with outer --> keep all unmatched obs from each

        firm varA  tic varB varc
0  Accenture   A1  NaN  NaN  NaN
1       Citi   A2  NaN  NaN  NaN
2         GS   A3   GS   B1   C1
3         GS   A3   GS   B2   C2
4         GS   A3   GS   B3   C3

- Q8: Merge these next two datasets with `how='inner'` as an option. What s the length of the resulting dataframe and do you think it's right?

In [50]:
poppop = pd.DataFrame({
                    'tic': ['TSLA','TSLA','GM'],
                    'varB': ['2016', '2017', '2018'],
                    'varc': ['C1', 'C2', 'C3']})    

CurryForThree = pd.DataFrame({
                    'var1': ['F','TSLA','TSLA'],
                    'varD': ['2016', '2017', '2018'],
                    'varE': ['E1', 'E2', 'E3']}).set_index('var1')

In [56]:
poppop.merge(CurryForThree.reset_index(),
             left_on=['tic','varB'],
             right_on=['var1','varD'])

    tic  varB varc  var1  varD varE
0  TSLA  2017   C2  TSLA  2017   E2

In [53]:
CurryForThree

      varD varE
var1
F     2016   E1
TSLA  2017   E2
TSLA  2018   E3

## Part 3 - Collecting tips

You should, after class, collect tips about
- The most common use of merging and safeguards you can use
- When should you create variables - before or after a merge?
- Best practices for merging