In [1]:
# from 3.4.2
# playing around with missing data

import pandas as pd
import numpy as np

df = pd.DataFrame({"A":[12, 4, 5, None, 1], 
                   "B":[None, 2, 54, 3, None], 
                   "C":[20, 16, None, 3, 8], 
                   "D":[14, 3, None, None, 6]}) 

_df1 = df.copy()
_df1['firm'] = 1
_df1['date'] = _df1.index

_df2 = df.copy()
_df2['firm'] = 2
_df2['date'] = _df2.index

df2 = _df1.append(_df2)

In [2]:
df

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   NaN   NaN
3   NaN   3.0   3.0   NaN
4   1.0   NaN   8.0   6.0

Questions for df:

1.    Fill all missing values with -1
1.    Fill missing values for variable “B” with -1
1.    Fill all values with the mean for the variable
1.    Fill all values with the median for the variable
1.    Fill values by taking the most recent non-missing prior value

Questions for df2:

1.    Carry missing values forward without carrying values from firm 1 to firm 2
1.    Fill missing values with the average for firms on that date

In [3]:
## Q1
df.fillna(-1)

      A     B     C     D
0  12.0  -1.0  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0  -1.0  -1.0
3  -1.0   3.0   3.0  -1.0
4   1.0  -1.0   8.0   6.0

In [4]:
## Q2
df['B'] = df['B'].fillna(-1)

In [5]:
## Q3
df.fillna(df.mean())

      A     B      C          D
0  12.0  -1.0  20.00  14.000000
1   4.0   2.0  16.00   3.000000
2   5.0  54.0  11.75   7.666667
3   5.5   3.0   3.00   7.666667
4   1.0  -1.0   8.00   6.000000

A quick look at the second to last question:

In [6]:
df2 # the data at the start

      A     B     C     D  firm  date
0  12.0   NaN  20.0  14.0     1     0
1   4.0   2.0  16.0   3.0     1     1
2   5.0  54.0   NaN   NaN     1     2
3   NaN   3.0   3.0   NaN     1     3
4   1.0   NaN   8.0   6.0     1     4
0  12.0   NaN  20.0  14.0     2     0
1   4.0   2.0  16.0   3.0     2     1
2   5.0  54.0   NaN   NaN     2     2
3   NaN   3.0   3.0   NaN     2     3
4   1.0   NaN   8.0   6.0     2     4

In [37]:
df2.fillna(method='ffill')

      A     B     C     D  firm  date
0  12.0   NaN  20.0  14.0     1     0
1   4.0   2.0  16.0   3.0     1     1
2   5.0  54.0  16.0   3.0     1     2
3   5.0   3.0   3.0   NaN     1     3
4   1.0   1.0   8.0   6.0     1     4
0  12.0   1.0  20.0  14.0     2     0
1   4.0   2.0  16.0   3.0     2     1
2   5.0  54.0  16.0   3.0     2     2
3   5.0   3.0   3.0   NaN     2     3
4   1.0   1.0   8.0   6.0     2     4

There is a problem with that! The value for "B" from firm 1 date 4 was carried into firm 2's date 0.

The solution? It probably involves a groupby. If you solve it, please post on the classmates board!